{
  "name": "mappd",
  "authors": ["Blake Rego blake.rego@gmail.com"],
  "description": "mappd server application",
  "dependencies": {
    "angular-mocks": "1.3.6",
    "jquery": "~2.x",
    "jsbn-angular": "1.4.0",
    "lodash": "3.X - 4.X",
    "angular-moment": "0.9.0"
  },
  "resolutions": {
    "angular": "1.3.6",
    "lodash": "3.X - 4.X"
  },
  "devDependencies": {
    "angular-google-maps": "~2.3.2"
  }
}
